server.port=8080
server.servlet.context-path=/dbService

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://localhost:8123/
spring.datasource.username=default